driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
user=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
minIdle=3